<html>
  <head>
      <link href="/static/client.css" type="text/css" rel="stylesheet">

      <script src="/static/client.js" type="text/javascript"></script>
      <script src="/static/serverstub.js" type="text/javascript"></script>


      <script  id = "welcomeview" type=”text/view”>
        <div class = "around">
            <div class = "logo">
            <img src="/static/wimage.png">
            </div>
            <div class="login">
            <form onsubmit="return checkpassword()">
              <div class="loguname">
                <label for="uname">Username</label>
                <input type="text" id = "loguname" placeholder = "Enter username" name="uname" required>
              </div>
              <div class="formlabel">
                <label for="pwd">Password</label>
                <input type="password" id="loginpass" placeholder = "Enter Password" name="pwd" required>

              </div>
              <div class ="errormessagediv" od = "errormessagediv">
              <p1 id = "errormessage"> </p1>
              <div class="logbutton" id = "logbutton">
                <button type="submit">Login</button>
              </div>

              </form>

              <button onclick="location.href='/forgotpassword'">Forgot password?</button>
            </div>

            <div class="signup">
              <h1> Sign up here </h1>
              <form id="signupform" onsubmit="return checksamepass()">
              <div class="formlabel">
                <label for="uname">Name</label>
                <input type="text" id = "uname" placeholder = "" name="uname" required>
              </div>

                <label for="fname">Family name</label>
                <input type="text" id = "fname" placeholder = "" name="fname" required>

                <div class="gender">
                  <label for="gender">Gender</label>
                  <select id = "gender" class="" name="">
                    <option value="Female"> Female </option>
                    <option value="Male"> Male </option>
                    <option value="NA"> NA </option>
                  </select>
                </div>
                <div class="formlabel"
                <label for="City">City</label>
                <input type="text" id = "city" placeholder = "" name="City" required>
                </div>
                <div class="formlabel"
                <label for="Country">Country</label>
                <input type="text" id = "country" placeholder = "" name="Country" required>
                </div>
                <div class ="formlabel"
                <label for="Email">Email</label>
                <input type="email" id = "email" placeholder = "" name="email" required>
                </div>

                <div class="formlabel">
                <label for="pwd">Password</label>
                <input type="password" id ="pwd1" placeholder = "" name="pwd" required>
                </div>

                <div class="formlabel">
                <label for="pwd2">Repeat PSW</label>
                <input type="password" id = "pwd2" placeholder = "" name="pwd2" required>
                </div>

                <div class="signbutton">
                  <button type="submit">Signup</button>
                </div>
                <p id ="text_pwd"> </p>
                </form>
                </div>


            </div>
          </div>


          </script>
          <script id = "profileview" type="text/view">
<div class = "around">
          <div class="buttonbar">
            <button class="tabbuttons activetab" onclick="openPage(event, 'home')">home</button>
            <button class="tabbuttons" onclick="openPage(event, 'browse')">browse</button>
            <button class="tabbuttons" onclick="openPage(event, 'Account')">Account</button>
          </div>

          <div class = "profilepage" id = "home">
          <p> Hej detta är din homepage </p>

          <div id = "personalinfo">
          <p>  Your personal info <p>
          <p id = "personalinfotext"> <p>
          </div>


          <div id = "postdiv">
            <textarea id = "posttextarea" rows="5" cols="50" name="post" form="postform">
            </textarea>
            <form id = "postform" onsubmit ="return userpost()">
              <button type= "submit">Make post </button>
              </form>
          </div>

          <div id = "wallposts">
            <form onsubmit ="return updateposts()">
              <button id="updatewall_button"> Update posts</button>
            </form>

          <p> your posts: </p>
            <ul id = "submittedpostlist">
            </ul>
          </div>

          <div id = "reloadposts">
          </div>
          </div>

          <div class = "profilepage" id = "browse" style ="display:none">
          <p> Hej detta är din browsepage </p>

          <form id ="browseform" onsubmit="return browseuser()">
            <input id = "searchinput" type="text"> </input>
            <button type="submit"> search </button>
          </form>
          <p id="error_search"> </p>

          <div>
          <p id ="founduserinfo"> </p>

          <div id= "browsepostdiv" style = "display:none">
          <div id = "postdiv">
            <textarea id = "posttextareabrowse" rows="5" cols="50" name="post" form="postform2">
            </textarea>
            <form id = "postform2" onsubmit ="return browsepost()">
              <button type= "submit">Make post </button>
              </form>
          </div>

          <div id = "wallposts">
            <form onsubmit ="return updatebrowseposts()">
              <button id="updatewall_button"> Update posts</button>
            </form>

          <p> users posts: </p>
          <ul id = "founduserlist">

          </ul>

          </div>
          </div>
          </div>
          </div>



          <div class = "profilepage" id = "Account" style ="display:none">
          <p> Hej detta är din accountpage </p>

          <p> Byta lösenord? </p>
          <form id = "changepasswordform" onsubmit="return checknewpass()">
          <div class="formlabel">
          <label for="pwd">Old Password</label>
          <input type="password" id ="oldpass" placeholder = "" name="pwd" required>
          </div>
          <div class="formlabel">
          <label for="pwd2">New Password</label>
          <input type="password" id = "newpass" placeholder = "" name="pwd2" required>
          </div>
          <div class="formlabel">
          <label for="pwd2">Repeat new Password</label>
          <input type="password" id = "newpass2" placeholder = "" name="pwd2" required>
          </div>
          <div class="newpassbutton">
            <button type="submit">Change password</button>
          </div>
          <p id ="text_newpass"> </p>
          </form>

          <div class = "signoutdiv">
          <button type="submit" onclick = "return signout()"> Sign out</button>
          </div>
          </div>




</div>
        </script>


  </head>


  <body class ="all">
    <div id = "containerdiv">
    </div>


  </body>
</html>
