<html>
  <head>
    <link href="/static/client.css" type="text/css" rel="stylesheet">

    <script src="/static/client.js" type="text/javascript"></script>
  </head>
  <body>
    <div class = "around">

      <p> hej </p>
      <form onsubmit="return checkpassword()">
        <div class="loguname">
          <label for="uname">Username</label>
          <input type="text" id = "forgotemail" placeholder = "Enter email" name="uname" required>
        </div>
      </form onsubmit="return forgotpassword()">
      <button type="submit"> recover my password </button>
    </body>
</html>
